# ihepai

./: README.md  import-summary.txt  local.properties  settings.gradle
gpuimage/: build.gradle
letPapa/: build.gradle  lint.xml  proguard.cfg
letPapa/src/main/: AndroidManifest.xml
letPapa/src/main/assets/: ShareSDK.xml
letPapa/src/main/res/anim/: act_exit.xml  act_in.xml  act_pause.xml  act_resum.xml  fadin.xml  fadout.xml  lock_anim.xml  lockin_down.xml  lockin_up.xml  popup_anim_in.xml  popup_anim_out.xml  roll.xml  roll_down.xml  slide_left_in.xml  slide_left_out.xml  view_up.xml
letPapa/src/main/res/color/: camera_bg.xml  setting_txt.xml  theme_txt.xml
letPapa/src/main/res/drawable/: bitmap_button.xml  bitmap_dark.xml  bitmap_fa_white.xml  bitmap_faround_white.xml  bitmap_pop_bg.xml  bitmap_white.xml  btn_camera.xml  btn_face.xml  btn_share.xml  btn_topic.xml  button_cancle.xml  button_regist.xml  button_selector.xml  button_send.xml  button_them.xml  camera_cancle.xml  camera_done.xml  camera_lenses.xml  camera_library.xml  camera_rotated.xml  camera_sdcard.xml  circle_bottom_white.xml  circle_white.xml  ck_black.xml  ck_blue.xml  ck_colorful.xml  ck_fen.xml  ck_gray.xml  ck_green.xml  ck_red.xml  ck_shadow_bg.xml  ck_them_black.xml  ck_them_blur.xml  ck_them_mode.xml  ck_them_noclolor.xml  ck_them_white.xml  ck_txtsize.xml  ck_white.xml  ck_yellow.xml  edite_whitebg.xml  (+45 more)
letPapa/src/main/res/drawable-xhdpi/: button_them.xml
letPapa/src/main/res/layout/: act_about_layout.xml  act_aboutus_layout.xml  act_crop_layout.xml  act_mergephotodetail_layout.xml  act_newphotodetail_layout.xml  act_photo_edite_layout.xml  act_report_layout.xml  act_self_pageview.xml  act_sendimg_layout.xml  act_squar_layout.xml  act_tabs_layout.xml  act_topicphoto_list_layout.xml  act_user_detail_layout.xml  act_user_layout.xml  (+43 more)
(+168 files in other folders)
