<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dilog_title_heght"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="title"
            android:textColor="@color/txt_title_color"
            android:textSize="@dimen/xlager_txt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="sub title"
            android:textColor="@color/txt_subtitle_color"
            android:textSize="@dimen/smll_txt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_300" />

    <LinearLayout
        android:id="@+id/dialog_conteng_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Medium Text"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/xmid_txt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dilog_title_heght"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" >

            <Button
                android:id="@+id/dialog_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_send"
                android:text="确定"
                android:textColor="@color/txt_title_color" />

            <Button
                android:id="@+id/dialog_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_them"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>