<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="你拍一半，我拍一半，共同完成一张照片！"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_txt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="亲人、情人、闺蜜、死党、发小……"
        android:textColor="@color/white"
        android:textSize="@dimen/mid_txt" />

    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="欢迎加入"
            android:textColor="@color/white"
            android:textSize="@dimen/lager_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="爱合拍"
            android:textColor="@color/red"
            android:textSize="@dimen/xlager_txt" />
    </LinearLayout>

</RelativeLayout>