<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_black"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/pop_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
